# Paths to external tools

# Uncomment the following lines once the corresponding
# tool has been properly extracted in the matching
# directory. See README for additional information.

[XLOGP]
# Version of XLOGP
version = 3.2.2
# Directory containing binaries
path = ./external/XLOGP3/bin
# Binaries
win_bin = xlogp3.win32.exe
lnx_bin = xlogp3.lnx.x86
lnx64_bin = xlogp3.lnx.x86_64
mac_bin = xlogp3.Mac

[XLOGS]
# Version of XLOGS
version = 1.0
# Directory containing binaries
path = ./external/XLOGS
# Binaries
win_bin = Win32/bin/xlogs.win32.exe
lnx_bin = linux/bin/xlogs_32
lnx64_bin = linux/bin/xlogs_64
