# Paths to external tools

# Uncomment the following lines once the corresponding
# tool has been properly extracted in the matching
# directory. See README for additional information.

[XLOGP]
# Version of XLOGP
version = 3.2.2
# Directory containing binaries
path = ./external/XLOGP3/bin
# Binaries
win_bin = xlogp3.win32.exe
lnx_bin = xlogp3.lnx.x86
lnx64_bin = xlogp3.lnx.x86_64
mac_bin = xlogp3.Mac

[XLOGS]
# Version of XLOGS
version = 1.0
# Directory containing binaries
path = ./external/XLOGS
# Binaries
win_bin = Win32/bin/xlogs.win32.exe
lnx_bin = linux/bin/xlogs_32
lnx64_bin = linux/bin/xlogs_64

[Mold2]
# Version of Mold2
version = 2.0.0
# Common directory of binaries
path = ./external/Mold2
# Paths to binaries
win_bin = Windows/Mold2.exe
lnx_bin = Linux_x86-32/Mold2
lnx64_bin = Linux_x86-64/Mold2

[BlueDesc]
# Version of BlueDecs
# version = 
# Directory containing binary
path = ./external/BlueDesc
# Binary
bin = ODDescriptors.jar

[JCompoundMapper]
# Version of JCompoundMapper
# version = 
# Directory containing binary
path = ./external/jCompoundMapper
# Binary
bin = jCMapperCLI.jar
