# Default version (7.1) of MOPAC distributed with Chemopy
# as MOPAC 7.1 is public domain

[MOPAC7.1]
# Version of MOPAC
version = 7.1
# Directory containing MOPAC binaries  
path = ./MOPAC
# Name of the MOPAC binary
bin = MOPAC_7.1.exe
# Precedence of semi-empirical methods
# to be applied for geometry optimization.
# This ensures that more accurate methods
# are tried first and only when they fail
# less accurate methods are applied.
methods = PM3 AM1 MNDO


# Custom MOPAC distribution
[MOPAC2016]
# Version of MOPAC
version = 2016
# Absolute path where MOPAC is installed
path = C:/Program Files/MOPAC
# Name of the MOPAC binary
bin = MOPAC2016.exe
# Precedence of semi-empirical methods
# to be applied for geometry optimization.
# This ensures that more accurate methods
# are tried first and only when they fail
# less accurate methods are applied.
methods = PM7 PM6 PM3 AM1 MNDO
